<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_pedido_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filé de peixe favorito"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/list_pedido_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filé de peixe grelhado, coberto com molho de filés de tomate"/>

            </LinearLayout>

            <TextView
                android:id="@+id/list_pedido_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="R$ 30,00"
                android:textSize="20sp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:padding="3dp"
            android:paddingTop="5dp"
            >
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>